CALO=00:

Button A pressed
Updates f체r Geraet 0gestartet
Hier kein Ger채t
Hier auch
Button B pressed
Updates f체r Geraet 0gestartet
Updates f체r Geraet 1gestartet
[[ 336.]
 [ 323.]
 [   1.]]
3
[[ 563.]
 [ 177.]
 [   1.]]
[[ 344.]
 [ 486.]
 [   1.]]
2
[[ 560.]
 [ 341.]
 [   1.]]
[[ 723.]
 [ 176.]
 [   1.]]
[[ 479.]
 [ 328.]
 [   1.]]
1
[[ 494.]
 [ 472.]
 [   1.]]
0
[matrix([[ 336.],
        [ 323.],
        [   1.]]), matrix([[ 479.],
        [ 328.],
        [   1.]]), matrix([[ 344.],
        [ 486.],
        [   1.]]), matrix([[ 494.],
        [ 472.],
        [   1.]])]
[[  5.50103743e-03  -2.69989567e-04  -1.76114195e+00]
 [ -2.02011861e-04   5.77753921e-03  -1.79826918e+00]
 [ -7.06100703e-04   3.76587322e-04   1.00000000e+00]]
[[ 728.]
 [ 338.]
 [   1.]]
[[  6.27633273e-03   1.14810965e-04  -3.55389687e+00]
 [  4.06588029e-05   6.50540847e-03  -1.17434820e+00]
 [ -6.99612726e-05   3.10684236e-04   1.00000000e+00]]
