<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Konfiguration</string>
    </property>
    <widget class="QPushButton" name="connect_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Punkte Verbinden</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ref_point_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>171</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Referenzpunkt setzen</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Eichung</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="scale_label">
        <property name="text">
         <string>Massstab: ?? px/m</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="calibrate_button">
        <property name="text">
         <string>Kalibieren</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>290</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Messung</string>
    </property>
    <widget class="QPushButton" name="rec">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Aufnehmen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="play">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Wiedergeben</string>
     </property>
    </widget>
    <widget class="QSlider" name="timeline">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>160</width>
       <height>19</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="live_radio">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>430</y>
      <width>114</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Live Ansicht</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="playback_radio">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>450</y>
      <width>114</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Widergabe</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWiiMotes">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionVerbinden"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDaten">
    <property name="title">
     <string>Daten</string>
    </property>
   </widget>
   <addaction name="menuWiiMotes"/>
   <addaction name="menuInfo"/>
   <addaction name="menuDaten"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVerbinden">
   <property name="text">
    <string>WiiMotes Verbinden</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
